<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Title</title>
</head>
<body>
    <header>
        <h1>Raumreservierung</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/Praktikum_Projekt_03/index.html">Index</a></li>
            <li><a href="/Praktikum_Projekt_03/booking.html">Buchen</a></li>

            <li><a href="/Praktikum_Projekt_03/raeume/001.html">Raum001</a></li>


            <li><a href="/Praktikum_Projekt_03/raeume/buchungen/001Test01.html">Raum001, R1</a></li>

        </ul>
    </nav>

    <main>

        <form method="post"><!--Wir senden evtl. sensitive Daten, und der text in der textarea ist möglicherweise zu lang für get-->
            <label for="raumnummer">Raumnummer</label><select id="raumnummer" name="raumnummer" autocomplete="off"><option value="Raum001" selected>Raum001</option></select><br>
            <label for="bezeichnung">Bezeichnung</label><input id="bezeichnung" name="bezeichnung"><br>
            <label for="datum">Datum</label><input type="date" id="datum" name="datum>"><br>
            <label for="zeitraum1"></label><input type="time" id="zeitraum1" name="zeitraum1"><label for="zeitraum2">Ende</label><input type="time" id="zeitraum2" name="zeitraum2"><br>
            <label for="gebuchtvon">Gebucht von</label><select id="gebuchtvon" name="gebuchtvon" autocomplete="off"><option selected value="Nicole Pathun">Nicole Pathun</option></select><br>
            <label for="teilnehmer">Teilnehmeranzahl</label><input type="number" id="teilnehmer" name="teilnehmer"><br>
            <label for="beschreibung">Beschreibung</label><textarea id="beschreibung" name="beschreibung" cols="100" rows="10"></textarea><br>
            <input type="submit" value="Absenden">
        </form>

    </main>
    <aside>
        <p>01.01.1970 : Testmeldung</p>
    </aside>

    <footer>
        <small>&copy;Nicole Pathun <a href="mailto:nicole.pathun001@stud.dortmund.de">nicole.pathun001@stud.dortmund.de</a></small>
    </footer>

</body>
</html>